python train.py --num_epochs 50 --image_size 1280 --batch_size 2 --model_type n



python train.py --num_epochs 150 --image_size 640 --batch_size 24 --model_type n
best1.pt
type: n
imgsz:640
epoch:150+
YOLOv8n-obb summary (fused): 187 layers, 3078194 parameters, 0 gradients, 8.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:00<0
                   all         13         49      0.933      0.919      0.938      0.797
                number         13         12      0.924      0.917      0.918      0.805
                  date         13         12          1      0.916      0.919      0.784
                sender         13         12      0.948      0.917      0.929      0.656
                 table         13         13      0.858      0.928      0.986      0.942


python train.py --num_epochs 150 --image_size 960 --batch_size 8 --model_type n
best2.pt
type: n
imgsz:960
epoch:150+
YOLOv8n-obb summary (fused): 187 layers, 3078194 parameters, 0 gradients, 8.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<0
                   all         13         49      0.983      0.933      0.938      0.692
                number         13         12      0.962      0.917       0.92      0.729
                  date         13         12      0.983      0.917      0.918      0.739
                sender         13         12      0.987      0.917      0.917      0.581
                 table         13         13          1      0.983      0.995      0.718
Speed: 0.5ms preprocess, 14.0ms inference, 0.0ms loss, 3.3ms postprocess per image



python train.py --num_epochs 150 --image_size 960 --batch_size 4 --model_type s
best3.pt
type: s
imgsz:960
epoch:150+
YOLOv8s-obb summary (fused): 187 layers, 11413506 parameters, 0 gradients, 29.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:00<0
                   all         13         49      0.978      0.929      0.939      0.555
                number         13         12       0.95      0.917      0.922       0.54
                  date         13         12      0.962      0.917       0.92      0.595
                sender         13         12          1      0.911      0.918      0.461
                 table         13         13          1      0.973      0.995      0.624
Speed: 2.5ms preprocess, 28.7ms inference, 0.0ms loss, 12.2ms postprocess per image

python train.py --num_epochs 150 --image_size 640 --batch_size 24 --model_type n
best4.pt
type: n
imgsz:640
epoch:51
YOLOv8n-obb summary (fused): 187 layers, 3078194 parameters, 0 gradients, 8.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:00<0
                   all         13         49      0.933      0.919      0.938      0.799
                number         13         12      0.925      0.917      0.918      0.806
                  date         13         12          1      0.915      0.919      0.784
                sender         13         12      0.949      0.917      0.929      0.666
                 table         13         13      0.857      0.926      0.986      0.942
Speed: 0.3ms preprocess, 2.8ms inference, 0.0ms loss, 3.0ms postprocess per image